<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=devide-width, initial-scale=1.0">
    <header class="header">
       <link rel="stylesheet"  href="style.css">
     <!-- Definir cor de fundo do site -->
     <style>
       body {
         background-color:rgb(109, 226, 228); /* define a cor de fundo do site */
        }
     </style>
     <!-- Navbar fixa no cabeçalho centralizar no topo à direita -->
     <nav>
        <u>
           <li><a href="#">Início</a></li>
           <li><a href="#">Destinos</a></li>
           <li><a href="#">Pacotes</a></li>
           <li><a href="#">Contatos</a></li>
           <li><a href="#">Pagamentos</a></li>
        </u>
     </nav>
     </header>
        <p><title><h1><strong>Cruzeiros Marítima e Vôos</strong></h1></title>
                <h1>Viagens de Cruzeiros & Vôos Turísticos</h1>
        </p>
        <style>
           body {
                text-align: center;
            }
           h1 {
                font-size: 4.5rem;
                color: navy;
                margin-top: 65px;
             }
        </style>
         
    </header>
    <div class="container">
        <div class="card">
            <img src="img/Navio/navio cruzeiro1.jpeg" alt="navio cruzeiro1.jpeg">
            <img src="img/Avião/avião marítimo1.jpeg" alt="avião marítimo1.jpeg">
    </div>
<hr> <!-- Linha de separação -->
<h1>Planeje a sua Viagem dos Sonhos com a gente.</h1>
<div class="container">
    <div class="card">
        <img src="img/Navio/navio cruzeiro2.jpeg" alt="navio cruzeiro2.jpeg">
        <img src="img/Avião/avião marítimo2.jpeg" alt="avião marítimo2.jpeg">
</div>
 <section class="destinos">
    <h2><strong>Melhores Destinos:</strong></h2>
    <div class="container">
        <div class="card">
            <img src="img/Havaí/havaí1.jpeg" alt="havaí1.jpeg">
            <img src="img/Havaí/havaí2.jpeg" alt="havaí2.jpeg">
            <h3><strong>Havaí - Estados Unidos</strong></h3>
        </div>
    </div>
 </section>
<hr> <!-- Linha de separação -->
    <div class="card">
        <img src="img/Caribe/caribe2.jpeg" alt="caribe2.jpeg">
        <img src="img/Caribe/caribe3.jpeg" alt="caribe3.jpeg">
        <h3><strong>Bahamas - Caribe</strong></h3>
    </div>
<hr> <!-- Linha de separação -->
    <div class="card">
        <img src="img/Cancún/cancún2.jpeg" alt="cancún2.jpeg">
        <h3><strong>Cancún- Quintana Roo, México</strong></h3>
    </div>
<hr> <!-- Linha de separação -->
    <div class="card">
        <img src="img/Maldivas/malé.jpeg" alt="malé.jpeg">
        <h3><strong>Malé - Ilhas Maldivas</strong></h3>
    </div>
   </div>
  </section>
<hr> <!-- Linha de separação -->
  <section>
    <h4><strong>Explore as melhores praias do mundo inteiro!</strong></h4>
  <p><h5>Reserve já seu pacote de viagens com hospedagem e passeios turísticos.</h5></p>
  <a href="destino.html" class="btn"><h5>Conheça os destinos.</h5></a>
  </section>
  <style>
    h2 {
     font-size: 3rem;
     color: rgb(9, 43, 9);
     margin-top: 35px;
             }
    .header {
        background-color: #008080;
        color:white;
        padding: 20px;
    }
    .nav ul {
        list-style: none;
        padding: 0;
    }
    .nav ul li a {
        text-decoration: none;
        color:white;
        font-weight: bold;
     }
     h3 {
      text-align: center;
      font-size: 2.5rem;
      color: rgb(28, 79, 28);
      margin-top: 35px;
     }
     h4 {
      font-size: 3rem;
      color:black;
      margin-top: 25px;
     }
     h5 {
      font-size: 2rem;
      color:black;
      margin-top: 15px;
     }
     h6 {
      font-size: 3rem;
      color:blueviolet;
      margin-top: 25px;
     }
     h7 {
      font-size: 2rem;
      color:blueviolet;
      margin-top: 18px;
     }
     h8 {
      font-size: 2rem;
      color:darkred;
      margin-top: 25px;
     }
     h9 {
      font-size: 2rem;
      color:deeppink;
      margin-top: 25px;
     }
     h10 {
      font-size: 3rem;
      color:darkgreen;
      margin-top: 25px;
     }
     .banner {
        background: url('../img/banner.jpeg') no-repeat center center-cover;
        color:white;
        padding:100px/20px;
     }
     .btn {
        display: inline-block;
        background-color: #ff4500;
        color:white;
        padding: 15px 20px;
        text-decoration; none;
        border-radius: 5px;
     }
     .footer  {
        background-color:  #008080; /* cabeçalho e rodapé*/
        color:white;]
        padding: 15px 0;
        margin-top: 20px;
     }
     footer {
       background-color: #008080;
       padding: 25px 0;
       text-align: center;
     }
  </style>
 
  <h6><strong>Lugares Incríveis</strong></h6>
  <h7><strong>Escolha seu próximo destino.</strong></h7>
  <section class="destinos">
    <div class="grid">
        <img src="img/Havaí/havaí3.jpeg" alt="havaí3.jpeg">
        <h3>Havaí</h3>
        <p><h5>Paraísos tropicais e praias incríveis.</h5></p>
    </div>
    <div class="destinos">
        <img src="img/Caribe/caribe1.jpeg" alt="caribe1.jpeg">
        <img src="img/Caribe/caribe4.jpeg" alt="caribe4.jpeg">
        <h3>Caribe</h3>
        <p><h5>Águas cristalinas e Resorts Luxuosos.</h5></p>
    </div>
    <div class="destino">
        <img src="img/Maldivas/ilhas maldivas.jpeg" alt="ilhas maldivas.jpeg">
        <img src="img/Maldivas/ilhas maldivas2.jpeg" alt="ilhas maldivas2.jpeg">
        <h3>Maldivas</h3>
        <p><h5>Ilhas Paradísicas e Bangalôs sobre o mar.</h5></p>
    </div>
    <div class="destino">
        <img src="img/Cancún/praia cancún5.jpeg" alt="praia cancún5.jpeg">
        <img src="img/Cancún/balada cancún4.jpeg" alt="balada cancún4.jpeg">
        <h3>Cancún</h3>
        <p><h5>Vida Noturna animada e Praias deslumbrantes.</h5></p>
    </div>
  </div>
  </section>
<hr> <!-- Linha de separação -->
 <h8><strong>HOSPEDAGEM PARA A VIAGEM DOS SONHOS</strong></h8>
<hr> <!-- Linha de separação -->
     <h5>Hospedagem em Hotéis ou Resorts:</h5>
        <section class="hospedagem">
        <div class="hotel">
        <img src="img/Havaí/havaí5.jpeg" alt="Hotel no Havaí">
        <img src="img/Havaí/havaí4.jpeg" alt="Resort no Havaí">
<hr> <!-- Linha de separação -->
 <h5><strong>Resort e Hotel Havaí</strong></h5>
        <p><h5>Luxo e conforto dentro da ilha.</h5></p>
        </div>
        <div class="hotel">
            <img src="img/Caribe/caribe5.jpeg" alt="caribe5.jpeg">
            <img src="img/Caribe/caribe6.jpeg" alt="caribe6.jpeg">
<hr> <!-- Linha de separação -->
 <h5><strong>Resort, Bangalô e Hotel Caribe</strong></h5>
            <p><h5>Luxo e conforto à beira mar.</h5></p>
        </div>
        <div class="hotel">
            <img src="img/Maldivas/bangalô.jpeg" alt="/bangalô.jpeg">
<hr> <!-- Linha de separação -->
 <h5><strong>Bangalô na Ilha Maldivas</strong></h5>
            <p><h5>Luxo e conforto dentro da ilha direto do mar oceânico.</h5></p>
        </div>
        <div class="hotel">
            <img src="img/Cancún/cancún1.jpeg" alt="cancún1.jpeg">
            <img src="img/Cancún/cancún3.jpeg" alt="cancún3.jpeg">
<hr> <!-- Linha de separação -->
 <h8><strong>Hotel e Resort Cancún</strong></h8>
            <p><h5>Vista incrível para o mar azul.</h5></p>
        </div>
     </section>
  <!-- Reserva -->
  <label for="destination"><strong><h9>Hospedagem:</h9></strong></label>
  <select id="destination"  name="destination" required>
    <option value="">ENCONTRE UM LUGAR PARA DESCANSAR:</option>
    <option value="resort">Resort</option>
    <option value="pousadas">Pousadas</option>
    <option value="bangalô">Bangalô</option>
    <option value="hotel luxo">Hotel Luxo</option>
  </label>
  </select>
  <div id="modalReserva"  class="modal">
    <div class="modal-content">
    <span class="close">&times;</span>
    <h5><strong>Reserva de Hospedagem</strong></h5>
    <h9>Reserve o seu quarto de hotel ou pousada ou resort para a sua viagem.</h9>
    <p id="hotelSelecionado"></p>
    <form>
    <form action="/enviar"  method="post"  class="travel-form">
    <label for="name">Nome Completo:</label>
    <input type="text"  id="name"  name="name"  placeholder="Seu Nome" required></input>
<hr> <!-- Linha de separação -->
    <label for="data">Data de Check-in da Hospedagem:</label>
    <input type="date"  id="data"  name="data" required></input>
<hr> <!-- Linha de separação -->
    <label for="hospedes">Número de Hóspedes:</label>
    <input type="number"  id="hospedes"  name="hospedes" min="1" max="10" required></input>
    <button type="submit" class="btn btn-success">Confirmar Reserva</button>
    </form>
    </div>
<hr> <!-- Linha de separação -->  
 
 <!-- Opção de Viagens -->
 <label for="destination"><strong><h9>Selecione o Navio Cruzeiro para a Viagem dos seus sonhos</h9></strong></label>
    <select id="destination"  name="destination" required>
    <section class="navios">
    <option value="">ESCOLHA O SEU CRUZEIRO:</option>
    <form action="Checkin.html" method="get"></form>
    <option value="navio">Navio Cruzeiro</option>
    <label for="navio">Escolha um Navio:</label>
     <option value="oceano-dourado">Oceano Dourado</option>
     <option value="mar-azul">Mar Azul</option>
     <option value="estrela-do-mar">Estrela do Mar</option>
     <option value="paraíso-tropical">Paraíso Tropical</option>
     <button type="submit">Fazer Check-in</button>
    </select>
    </label>
    </select>
 <!-- Check-in Navio Cruzeiro -->
<section class="container text-aling-center">
    <div class="form-box">
    <h5><strong>Check-in para embarcar no Cruzeiro:</strong></h5>
<section class="check-in"></section>
    <h5>Preencha os Dados para o Embarque:</h5>
    <form action="confimacao.html" method="post">
        <label>Nome Completo:</label>
        <input type="text" name="nome" required>
        <label>Documento (RG/Passaporte):</label>
        <input type="text" name="documento" required>
        <label>Navio Selecionado:</label>
        <input type="text" name="navio" value="" readonly>
        <label>Data de Embarque:</label>
        <input type="text" name="data_embarque" required>
        <button type="submit">Confirmar Check-in Navio Cruzeiro</button>
    </form>
    </div>
</section>
<hr> <!-- Linha de separação -->
<label for="destination">
    <strong><h9>Como Viajar?</h9></strong></label>
    <select id="destination"  name="destination" required>
    <option value="">SELECIONE COMO QUERES VIAJAR:</option>
    <option value="aviao">Avião</option>
  </label>
    </select>
 <!-- Check-in Voo -->
    <div class="container text-aling-center">
    <div class="form-box">
    <h5><strong>Check-in Vôo:</strong></h5>
    <form actiion="#" method="POST">
       <label for="num-avião">N° Vôo:</label>
       <input type="text" id="num-avião" name="num-avião" required>
       <label for="data-viagem">Data da Viagem:</label>
       <input type="date" id="data-viagem" name="data-viagem" required>
       <label for="num-pessoas-avião">N° Pessoas:</label>
       <input type="number" id="num-pessoas-avião" name="num-pessoas-avião" required>
       <button type="submit">Fazer Check-in</button>
       </label>
    </form>
    </div>
    </div>
<hr> <!-- Linha de separação -->
 
 <!-- Pagamento-->
 <h5><strong>Pagamento para a sua Viagem dos Sonhos:</strong></h5>
      <form action="processar_pagamento.php" method="post">
      <label>Nome Completo:</label>
      <input type="text" name="nome" required>
      <label>Email:</label>
      <input type="text" name="email" required>
      <label><h10><strong>Destino Escolhido:</strong></h10></label>
        <select name="destino">
            <option>Havaí - Estados Unidos</option>
            <option>Bahamas - Caribe</option>
            <option>Cancún- Quintana Roo, México</option>
            <option>Maldivas-República das Maldivas-Sri Lanka</option>
        </select>
        </form>
    </section>
<hr> <!-- Linha de separação -->
    <label><h5><strong>Forma de Pagamento:</strong></h5></label>
    <select name="pagamento">
        <option>Cartão de Crédito</option>
        <option>Pix</option>
        <option>Boleto</option>
        <button type="submit">Confirmar Pagamento</button>
        </form>
    </select>
<hr> <!-- Linha de separação -->    
<!-- Rodapé -->
    <footer>
    <p><strong><h5>&copy;2025 Cruzeiros & Turismo - Todos os direitos reservados</h5></strong></p>
    </footer>
   </body>
   </html>
